# Sealed environment
secenv.db {
  'CLIENT1':{
      'KEY':"SEALED_PRIVATE_KEY",
      'AES':"SEALED_AES_KEY",
      'NONCE':"SEALED_NONCE
      'DATA': "[]Byte EncryptedData"
  }
}

# Unsealed
secenv.db {                   - database
  'CLIENT1':{                 - environement
    'KEY':"PRIVATE_KEY",      - key used to encrypt environment
    'DATA': {                 - MAP for variables
      "VAR1": {               - Variable name is key in map 
        'TYPE': "ENV",        - How to interact with variable
        'VALUE': "secret1",   - variable value 
      },
      "VAR2": {               - second variable [...]
        'TYPE': "ENV",
        'VALUE': "secret2",
      }
    }
  }
}